{
  "name": "oauth-client-github",
  "description": "🔐 OAuth 2.0 client for GitHub",
  "version": "1.0.6",
  "license": "MIT",
  "author": {
    "name": "Piotr Kowalski",
    "email": "piecioshka@gmail.com",
    "url": "https://piecioshka.pl/"
  },
  "scripts": {
    "prebuild": "rm -rf dist/ types/",
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node demo/server/main.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "precoverage": "rm -rf coverage/",
    "coverage": "vitest --coverage --coverage.include src/"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "@vitest/coverage-v8": "^4.0.16",
    "express": "^5.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/piecioshka/oauth-client-github.git"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "dist",
    "types",
    "index.js",
    "package.json",
    "LICENSE",
    "README.md",
    "!**/*.spec.*"
  ],
  "keywords": [
    "oauth",
    "github",
    "client",
    "auth",
    "authorization",
    "authentication",
    "security",
    "token",
    "access"
  ],
  "main": "./index.js",
  "types": "./types/index.d.ts"
}
